{
  "name": "streamhub-input",
  "version": "0.10.0",
  "main": [
    "./src/main.js"
  ],
  "dependencies": {
    "cajon": "git://github.com/requirejs/cajon.git#0.1.12",
    "event-emitter": "git://github.com/Livefyre/event-emitter.git#~0.0.1",
    "inherits": "git://github.com/Livefyre/inherits.git",
    "jquery": "~1.10.1",
    "livefyre-bootstrap": "git://github.com/Livefyre/livefyre-bootstrap.git#1.3.4",
    "observer": "git://github.com/Livefyre/Observer.git#0.1.0",
    "requirejs": "2.1.9",
    "requirejs-hogan-plugin": "*",
    "require-less": "git://github.com/gobengo/require-less.git#deponcss",
    "rework": "gobengo/rework#0.21.0",
    "stream": "git://github.com/Livefyre/stream.git#~0.1",
    "streamhub-editor": "git://github.com/Livefyre/streamhub-editor.git#1.3.2",
    "streamhub-sdk": "git://github.com/Livefyre/streamhub-sdk.git#2.26.2",
    "view": "git://github.com/Livefyre/view.git#1.4",
    "livefyre-theme-styler": "git://github.com/livefyre/livefyre-theme-styler.git#1.1.0",
    "node-tiny-uuid": "git://github.com/RiveraGroup/node-tiny-uuid.git#ea7f741c9ad912d8ad2201b25fe9f5d945206386"
  },
  "devDependencies": {
    "auth": "git://github.com/Livefyre/auth",
    "jasmine": "1.3.1",
    "jasmine-jquery": "1.6.0",
    "almond": "~0.2.5",
    "auth-delegates": "Livefyre/auth-delegates#~0.4.4-beta",
    "sinonjs": "1.7.3",
    "streamhub-wall": "git://github.com/Livefyre/streamhub-wall.git",
    "livefyre-auth": "Livefyre/livefyre-auth"
  },
  "resolutions": {
    "livefyre-bootstrap": "1.3.4",
    "base64": "~0.4.0",
    "auth": "~0.2",
    "event-emitter": "0.1",
    "mout": "0.11.0",
    "streamhub-share": "0.1.5",
    "view": "1.4",
    "streamhub-sdk": "2.26.2",
    "streamhub-editor": "1.3.2",
    "cajon": "0.1.12",
    "streamhub-ui": "0.4.4"
  }
}
